/*
 * Example composition model for Music Processing Suite
 * written in MC2L (Musical Context Composition Language)
 * 
 * Website: www.musicprocessing.net
 * 
 * License: www.musicprocessing.net/license/license.html
 * 
 * @author: David Hofmann <dev@davehofmann.de>
 */

title "One"
composer "Metallica"

composition
{
    tempo 100
    {
        repeat 4
        {
            parallel
            {
                fragmentRef hihat
                fragmentRef bassDrum
            }
        }
    }
}

fragment hihat
{
    instrument hiHatClosed
    {
        repeat 8, rhythm 8
    }
}

fragment bassDrum
{
    instrument bassDrum
    {
        rhythm 4. 4 8 8. 16
    }
}