/*
 * Example composition model for Music Processing Suite
 * written in MC2L (Musical Context Composition Language)
 * 
 * Website: www.musicprocessing.net
 * 
 * License: www.musicprocessing.net/license/license.html
 * 
 * @author: David Hofmann <dev@davehofmann.de>
 */

composition
{
    key Am
    {
        rhythm 1
        {
            pitches (relative to harmony) [0 2 4]
            {
                harmony Am
                harmony G
                harmony F
                harmony E
            }
        }
    }
}