/*
 * Example composition model for Music Processing Suite
 * written in MC2L (Musical Context Composition Language)
 * 
 * Website: www.musicprocessing.net
 * 
 * License: www.musicprocessing.net/license/license.html
 * 
 * @author: David Hofmann <dev@davehofmann.de>
 */

composer "Ludwig van Beethoven"
title "Symphony No. 5, Mv. I, Motif"

composition
{
    time 2/4, key Cm
    {
        rhythm _8 8 8 8 2
        {
            pitches 4 4 4 2
            pitches 3 3 3 1, rhythmicExtension 2
        }
    }
}