% Generated using Music Processing Suite (MPS)
\version "2.12.0"
#(set-default-paper-size "a4")

\header {
    title = "Clapping Music"
    composer = "Steve Reich"
    tagline = "Generated using Music Processing Suite (www.musicprocessing.net) and LilyPond (www.lilypond.org)"
}

\score {
    <<
        \new DrumStaff {
            \set DrumStaff.instrumentName = #"Hand Claps"
            \drummode {
                \time 12/8
                \tempo 4 = 168
                hc8 hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r 
            }


        }


        \new DrumStaff {
            \set DrumStaff.instrumentName = #"Hand Claps"
            \drummode {
                \time 12/8
                \tempo 4 = 168
                hc8 hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc r hc hc r hc r hc hc r hc |
                hc hc r hc hc r hc r hc hc r hc |
                hc hc r hc hc r hc r hc hc r hc |
                hc hc r hc hc r hc r hc hc r hc |
                hc r hc hc r hc r hc hc r hc hc |
                hc r hc hc r hc r hc hc r hc hc |
                hc r hc hc r hc r hc hc r hc hc |
                hc r hc hc r hc r hc hc r hc hc |
                r hc hc r hc r hc hc r hc hc hc |
                r hc hc r hc r hc hc r hc hc hc |
                r hc hc r hc r hc hc r hc hc hc |
                r hc hc r hc r hc hc r hc hc hc |
                hc hc r hc r hc hc r hc hc hc r |
                hc hc r hc r hc hc r hc hc hc r |
                hc hc r hc r hc hc r hc hc hc r |
                hc hc r hc r hc hc r hc hc hc r |
                hc r hc r hc hc r hc hc hc r hc |
                hc r hc r hc hc r hc hc hc r hc |
                hc r hc r hc hc r hc hc hc r hc |
                hc r hc r hc hc r hc hc hc r hc |
                r hc r hc hc r hc hc hc r hc hc |
                r hc r hc hc r hc hc hc r hc hc |
                r hc r hc hc r hc hc hc r hc hc |
                r hc r hc hc r hc hc hc r hc hc |
                hc r hc hc r hc hc hc r hc hc r |
                hc r hc hc r hc hc hc r hc hc r |
                hc r hc hc r hc hc hc r hc hc r |
                hc r hc hc r hc hc hc r hc hc r |
                r hc hc r hc hc hc r hc hc r hc |
                r hc hc r hc hc hc r hc hc r hc |
                r hc hc r hc hc hc r hc hc r hc |
                r hc hc r hc hc hc r hc hc r hc |
                hc hc r hc hc hc r hc hc r hc r |
                hc hc r hc hc hc r hc hc r hc r |
                hc hc r hc hc hc r hc hc r hc r |
                hc hc r hc hc hc r hc hc r hc r |
                hc r hc hc hc r hc hc r hc r hc |
                hc r hc hc hc r hc hc r hc r hc |
                hc r hc hc hc r hc hc r hc r hc |
                hc r hc hc hc r hc hc r hc r hc |
                r hc hc hc r hc hc r hc r hc hc |
                r hc hc hc r hc hc r hc r hc hc |
                r hc hc hc r hc hc r hc r hc hc |
                r hc hc hc r hc hc r hc r hc hc |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r |
                hc hc hc r hc hc r hc r hc hc r 
            }


        }


    >>

    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 120 4)
        }
    }
    \layout {
    }
}

