% Generated using Music Processing Suite (MPS)
\version "2.12.0"
#(set-default-paper-size "a4")

\header {
    title = "Shallow"
    composer = "Lady Gaga & Bradley Cooper"
    tagline = "Generated using Music Processing Suite (www.musicprocessing.net) and LilyPond (www.lilypond.org)"
}

\score {
    <<
        \context ChordNames {
            \chordmode {e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 e2:m d4./+fis g8~ g1 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 c g4. d2~ d8 e2:m d4./+fis g8~ g1 c g4. d2~ d8 a1:m d/+fis g2 d e1:m a:m d/+fis g2 d e1:m a:m d/+fis g2 d e1:m a:m d/+fis g2 d e1:m~ e:m b:m d a e:m b:m d a a:m d/+fis g2 d e1:m a:m d/+fis g2 d e1:m a:m d/+fis g2 d e1:m a:m d/+fis g2 d e1:m~ e:m }
        }

        \new Staff {
            \set Staff.midiInstrument = #"acoustic grand"
            \clef treble
            \time 4/4
            \tempo 4 = 96
            \key e \minor
            \break
            \mark "Intro"
            r1
            r
            r
            r
            r
            r
            \break
            \mark "Verse 1"
            r4
            d'8
            e'
            e'
            d'4
            b8~
            b2
            r
            r4
            c'8
            c'
            c'
            c'
            c'
            c'
            c'
            b4
            a4.
            r4
            r
            d'8
            e'
            e'
            d'4
            b8~
            b2
            r
            r4
            c'8
            c'
            c'
            c'
            c'
            c'
            c'
            b4
            a2~
            a8
            g2
            a4.
            a8
            b4
            r
            r2
            r8
            d'
            d'
            d'
            d'
            c'4
            b8
            a4
            b8
            a4
            g8
            g
            g
            r2
            a4.
            a8
            b4
            r
            r2
            r8
            d'
            d'
            d'
            d'
            c'4
            b8
            a4
            b8
            a2~
            a8
            \break
            \mark "Interlude"
            r1
            r
            r
            r
            \break
            \mark "Verse 2"
            r4
            d'8
            e'
            e'
            d'4
            b8~
            b2
            r
            r4
            c'8
            c'
            c'
            c'
            c'
            c'
            c'
            b4
            a4.
            r4
            r
            d'8
            e'
            e'
            d'4
            b16
            a
            g2
            r
            r4
            g8
            c'
            c'
            c'
            c'
            c'
            c'
            b4
            a4.
            r4
            g2
            a4.
            b8~
            b4
            r
            r2
            r8
            d'
            d'
            d'
            d'
            c'4
            b8
            a4
            b8
            a4.
            a8
            g
            r2
            d'4.
            b16
            a
            g4
            r
            r2
            r8
            d'
            d'
            d'
            d'
            c'4
            b8
            a4
            b8
            a2~
            a8
            \break
            \mark "Pre-Chorus"
            c''
            c''
            c''
            c''4
            b'4.
            a'8
            a'
            b'
            a'4
            g'4.
            b'8
            b'
            b'
            d''4
            g'
            g'8~
            g'16
            a'
            b'2
            r8
            r4
            c''8
            c''
            c''
            c''4
            b'4.
            a'8
            a'
            b'
            a'4
            g'
            d''8
            b'
            b'
            b'
            d''4
            g'
            g'8~
            g'16
            a'
            b'2
            r8
            r4
            \break
            \mark "Chorus"
            r
            <g' c'>8
            <g' c'>
            <g' c'>
            <g' c'>4.
            <fis' a>8
            <fis' a>
            <g' b>
            <fis'~ a~>2
            <fis'~ a~>8
            r4
            <g' b>8
            <g' b>
            <g' b>
            <g' b>
            <fis' a>
            <fis' a>
            <fis' a>
            <e' g>4
            <e' g>
            r8
            r4
            r
            <g' c'>8
            <g' c'>
            <g' c'>
            <g' c'>4.
            <fis' a>8
            <fis' a>
            <g' b>
            <fis' a>2
            <d' a>8
            <g' b>
            <g' b>
            <g' b>
            <g' b>4
            <d' a>
            <b~ g~>8
            <b~ g~>4.
            r8
            r2
            r1
            \break
            \mark "Bridge"
            fis'4
            r
            fis'8
            g'
            fis'4
            e'
            r
            r
            r8
            fis'~
            fis'4
            r8
            g'4
            b'8
            g'
            fis'
            e'2
            b'4.
            fis'8~
            fis'4
            r8
            fis'4
            g'8
            fis'
            g'
            b'1~
            b'
            \break
            \mark "Pre-Chorus"
            c''8
            c''
            c''
            c''4
            b'4.
            a'8
            a'
            b'
            a'4
            g'4.
            b'8
            b'
            b'
            d''4
            g'
            g'8~
            g'16
            a'
            b'2
            r8
            r4
            c''8
            c''
            c''
            c''4
            b'4.
            a'8
            a'
            b'
            a'4
            g'
            d''8
            b'
            b'
            b'
            d''4
            g'
            g'8~
            g'16
            a'
            b'2
            r8
            r4
            \break
            \mark "Chorus"
            r
            <g' c'>8
            <g' c'>
            <g' c'>
            <g' c'>4.
            <fis' a>8
            <fis' a>
            <g' b>
            <fis'~ a~>2
            <fis'~ a~>8
            r4
            <g' b>8
            <g' b>
            <g' b>
            <g' b>
            <fis' a>
            <fis' a>
            <fis' a>
            <e' g>4
            <e' g>
            r8
            r4
            r
            <g' c'>8
            <g' c'>
            <g' c'>
            <g' c'>4.
            <fis' a>8
            <fis' a>
            <g' b>
            <fis' a>2
            <d' a>8
            <g' b>
            <g' b>
            <g' b>
            <g' b>4
            <d' a>
            <b~ g~>8
            <b~ g~>4.
            r8
            r2
            r1
        }\addlyrics {
            Tell me some -- thing girl Are you hap -- py in this mo -- dern world Or do you need more? Is there some -- thing else you're sear -- ching for? I'm fal -- li -- ng In all the good times I find my -- sel -- f long -- ing for chan -- ge and in the bad times I fear my -- self Tell me some -- thing boy Aren't you ti -- red tryin' to fill that void? Or do you need mo --  _ re Ain't it hard kee -- ping it so hard -- core I'm fal -- ling In all the good times I find my -- self long -- ing for chan --  _ ge and in the bad times I fear my -- self I'm off the deep end watch as I dive in I'll ne -- ver meet the grou --  _ nd Crash through the sur -- face where they can't hurt us we're far from the shal -- low no --  _ w In the sha -- ha sha -- ha --  _ low In the sha -- ha sha -- la la -- la -- low In the sha -- ha sha -- ha --  _ low we're far from the sha -- low now Ha ha --  _ a Ha ha ha --  _  _ a ha Ha -- a ha --  _  _ ah Ha -- I'm off the deep end watch as I dive in I'll ne -- ver meet the grou --  _ nd Crash through the sur -- face where they can't hurt us we're far from the shal -- low no --  _ w In the sha -- ha sha -- ha --  _ low In the sha -- ha sha -- la la -- la -- low In the sha -- ha sha -- ha --  _ low we're far from the sha -- low now 
        }


    >>

    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 120 4)
        }
    }
    \layout {
        indent = 0\cm
    }
}

