% Generated using Music Processing Suite (MPS)
\version "2.12.0"
#(set-default-paper-size "a4")

\header {
    title = "Perfect"
    composer = "Ed Sheeran"
    tagline = "Generated using Music Processing Suite (www.musicprocessing.net) and LilyPond (www.lilypond.org)"
}

\score {
    <<
        \context ChordNames {
            \chordmode {r4. c1 c2 a1:m a2:m f1 f2 g1 g2 c1 c2 a1:m a2:m f1 f2 g1 g2 c1 c2 a1:m a2:m f1 f2 g1 g2 c1 c2 a1:m a2:m f1 f2 g1 g2 a2.:m f c g a:m f c g a:m f c g a:m f c g c4. g/+b a:m g f2. g:7 c1 c2 a1:m a2:m f1 f2 g1 g2 c1 c2 a1:m a2:m f1 f2 g1 g2 c1 c2 a1:m a2:m f1 f2 g1 g2 c1 c2 a1:m a2:m f1 f2 g1 g2 a2.:m f c g a:m f c g a:m f c g a:m f c g c1 c2 a1:m a2:m f1 f2 g1 g2 a2.:m f c g a:m f c g a:m f c g a:m f c g r1 r2 r1 r2 c4. g/+b a:m g f2. g:7 c1 c2 }
        }

        \new Staff {
            \set Staff.midiInstrument = #"voice oohs"
            \clef treble
            \time 12/8
            \tempo 4. = 62
            \key c \major
            \break
            \mark "Verse 1"
            \partial 4. g8
            a
            c'
            | c'4.
            r2.
            e'8
            d'
            c'
            e'4.
            r2.
            d'8
            e'
            e'
            e'
            d'
            c'
            c'4.
            r
            c'8
            d'
            e'
            d'2.
            r4.
            e'8
            d'
            c'
            e'8.
            d'16
            c'8
            c'4.
            r
            g'4
            e'8
            d'
            c'
            c'
            c'4.
            r4
            c'8
            c'
            d'
            e'
            f'4
            f'8
            e'4
            d'8
            d'
            c'4
            c'8
            d'
            e'
            d'2.
            g'8
            g'
            g'
            a'
            e'
            d'
            \break
            \mark "Pre-Chorus"
            e'4.
            e'
            e'
            e'8
            d'
            c'
            e'4.
            e'
            e'
            e'8
            d'
            c'
            g'4.
            f'
            c'
            g
            e'
            e'8
            f'
            e'
            d'4.
            e'8
            d'
            c'
            e'4.
            e'
            e'
            e'8
            d'
            c'
            e'4.
            e'
            e'
            e'8
            d'
            c'
            f'4.
            e'8
            d'
            c'
            c'4.
            g
            d'
            r
            e'8
            g'4
            e'8
            d'
            c'
            \break
            \mark "Chorus"
            c'4.
            r
            c''4
            b'8
            a'4
            b'8
            e'4.
            r4
            g8
            g'4
            f'8
            e'
            d'
            c'
            c'4.
            r
            c''4
            b'8
            a'4
            b'8
            e'8.
            d'16
            c'8
            c'4
            r8
            e'
            g'
            g'
            g'4
            a'8
            e'
            d'
            c'4
            e'8
            g'
            c''4
            b'8
            a'4
            b'8
            e'4.
            c'8
            d'
            e'
            g'4
            f'8
            e'4
            f'8
            e'4.
            d'
            f'
            e'8
            r
            c'16
            d'
            e'4.
            d'
            d'
            c'4
            c'8
            c'2.
            r
            r1
            c'8
            e'
            g'
            c'
            \break
            \mark "Verse 2"
            e'4
            e'8
            r4.
            r
            c'8
            d'
            e'
            e'8.
            d'16
            c'8
            c'
            c'
            r
            r4.
            c'8
            d'
            e'
            f'4
            f'8
            e'4
            d'8
            d'
            c'4
            c'8
            d'
            e'
            d'4.
            e'
            g'
            a'8
            g'
            e'
            g'4
            d'8
            c'4.
            r
            c'8
            e'
            g'
            g'4
            e'8
            e'4
            d'8
            d'
            c'4
            c'8
            d'
            e'
            f'4
            f'8
            e'4
            d'8
            d'
            c'
            r
            r
            c'
            d'
            d'4
            c'8
            e'4
            d'8
            g'
            g'
            g'
            a'
            e'
            d'
            \break
            \mark "Pre-Chorus 2"
            e'4.
            e'
            e'
            e'8
            d'
            c'
            e'4.
            e'
            e'
            e'8
            d'
            c'
            f'4.
            e'
            c'
            g
            e'
            e'8
            f'
            e'
            d'4
            g8
            e'
            d'
            c'
            e'4.
            e'
            e'
            e'8
            d'
            c'
            e'4.
            e'
            e'
            e'8
            d'
            c'
            f'4.
            e'8
            d'
            c'
            c'4.
            g
            d'
            r
            e'8
            g'4
            e'8
            d'
            c'
            \break
            \mark "Chorus 2"
            c'4.
            r
            c''4
            b'8
            a'4
            b'8
            e'4.
            r4
            g8
            g'4
            f'8
            e'
            d'
            c'
            c'4.
            r
            c''4
            b'8
            a'4
            b'8
            e'8.
            d'16
            c'8
            c'4
            r8
            e'
            g'
            g'
            g'4
            a'8
            e'
            d'
            c'4
            e'8
            g'
            c''4
            b'8
            a'4
            b'8
            e'4.
            c'8
            d'
            e'
            g'4
            f'8
            e'4
            f'8
            e'4.
            d'
            f'
            e'8
            r
            c'16
            d'
            e'4.
            d'
            d'
            c'4
            c'8
            <c' e'>2.
            r4.
            e'8
            d'
            c'
            d'4
            e'16
            d'
            c'2.
            g16
            a
            c'8
            d'
            e'4.
            d'8
            c'
            d'
            f'4.
            e'8
            d'
            c'
            d'4.
            c'
            g'4
            a'8.
            g'16
            e'4
            \break
            \mark "Chorus 3"
            e'
            d'8
            c'4.
            c''4
            b'8
            a'4
            b'8
            e'4.
            r4
            g8
            g'4
            f'8
            e'
            d'
            c'
            c'4.
            r
            c''4
            b'8
            a'4
            b'8
            e'8.
            d'16
            c'8
            c'4
            r8
            e'
            g'
            g'
            g'4
            a'8
            e'
            d'
            c'4
            e'8
            g'
            c''4
            b'8
            a'4
            b'8
            e'4.
            c'8
            d'
            e'
            g'4
            f'8
            e'4
            f'8
            e'4.
            d'4
            f'8
            e'4.
            c'
            e'
            d'
            d'
            c'8
            r
            c'
            e'4.
            d'
            f'
            e'
            e'
            d'
            d'
            c'8
            r
            b16
            c'
            \break
            \mark "Outro"
            e''4.
            d''
            c''
            b'
            a'2.
            b'
            c''1~
            c''2
        }\addlyrics {
            I found a love for _ _ me Dar -- ling just dive _ right in fol -- low my lead I found a girl _ _ _ beau -- ti -- ful and sweet _ well I ne -- ver knew you were the some -- one wai -- ting for me We were just kids when we fell in love not know -- ing what it was I will not give you up this time _ _ _ _ Dar -- ling just kiss me slow your heart is all I own and in your eyes you're _ _ hol -- ding mine Ba -- by _ _ _ I Dan -- cin' in the dark with you be -- twe -- en my arms Bare -- foot on the grass _ _ _ Lis -- te -- ing to our fa -- vorite song When you said you looked a mess I whis -- per un -- der -- neath my breath you heard it Dar -- lin' you look per -- fect to -- night Well I found a wo -- man strong -- er than a -- ny -- one I know she shares my dreams I hope that some -- day I'll share her home _ _ I found a love _ _ to car -- ry more than just my sec -- rets to car -- ry love to car -- ry child -- ren of our own _ _ _ We are still kids but we're so in love figh -- ting a -- gainst all odds I know we'll be al -- right this time _ _ _ I but dar -- ling just hold my hand be my girl be your man I see my fu -- ture _ _ in your eyes Ba -- by _ _ _ I Dan -- cin' in the dark with you be -- twe -- en my arms Bare -- foot on the grass _ _ _ Lis -- te -- ing to our fa -- vorite song When you said you looked a mess I whis -- per un -- der -- neath my breath you heard it Dar -- lin' you look per -- fect to -- night _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Ba -- by _ _ I _ _ Dan -- cin' in the dark with you be -- twe -- en my arms Bare -- foot on the grass _ _ _ Lis -- te -- ing to our fa -- vorite song I have faith in what I see now I know I have met an an -- gel in per -- son she looks per -- fect I don't de -- serve this, you look per -- fect to -- night _ _ _ _ _ _ _ 
        }


    >>

    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 120 4)
        }
    }
    \layout {
        indent = 0\cm
    }
}

