/*
 * Example composition model for Music Processing Suite
 * written in MC2L (Musical Context Composition Language)
 * 
 * Website: www.musicprocessing.net
 * 
 * License: www.musicprocessing.net/license/license.html
 * 
 * @author: David Hofmann <dev@davehofmann.de>
 */

composition
{
    harmony A
    {
        rhythm 1
        {
            chordGenerator
            {
                harmonyModifier 7
                harmonyModifier maj7
                harmonyModifier sus4
                harmonyModifier +
                harmonyModifier °
            }
        }
    }
}