% Generated using Music Processing Suite (MPS)
\version "2.12.0"
#(set-default-paper-size "a4")

\header {
    title = "Symphony No. 5, 1st Movement"
    composer = "Ludwig van Beethoven"
}

\score {
    <<

        \new Staff {
            \set Staff.instrumentName = #"Violin"
            \set Staff.midiInstrument = #"acoustic grand"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8
            g'\ff
            g'
            g'
            es'2
            r8
            f'
            f'
            f'
            d'2~
            d'
            r8
            g'\p
            g'
            g'
            es'2~
            es'~
            es'~
            es'8
            g'
            g'
            g'
            d'2~
            d'
            g'~
            g'~
            g'8
            es'
            es'
            f'
            g'2~
            g'8
            es'
            es'
            f'
            r2
            <c' g' es''>4
            r
            <as fis' c''>
            r
            <g d' b'>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Violin"
            \set Staff.midiInstrument = #"acoustic grand"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8
            g'\ff
            g'
            g'
            es'2
            r8
            f'
            f'
            f'
            d'2~
            d'
            r
            r
            r8
            es''\p
            es''
            es''
            c''2~
            c''4
            r
            r2
            r8
            f''
            f''
            f''
            d''2~
            d''8
            g''
            g''
            f''
            es''2
            d''8
            g''
            g''
            f''
            es''2
            r
            es''4\f
            r
            <as fis' c''>
            r
            <g d' b' g''>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Clarinet"
            \set Staff.midiInstrument = #"clarinet"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8
            g'\ff
            g'
            g'
            es'2
            r8
            f'
            f'
            f'
            d'2~
            d'
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r8
            <b g>\<
            <b d'>
            <d' g'>
            <g' es'>4
            r
            <fis' c'>
            r
            <b d'>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Viola"
            \set Staff.midiInstrument = #"acoustic grand"
            \clef alto
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8
            g'\ff
            g'
            g'
            es'2
            r8
            f'
            f'
            f'
            d'2~
            d'
            r
            r8
            as'\p
            as'
            as'
            g'2~
            g'~
            g'4
            r
            r8
            as'
            as'
            as'
            g'2
            d'~
            d'
            es'8
            es'
            es'
            f'
            g'2~
            g'8
            es'
            es'
            f'
            r2
            es'4\f
            r
            as
            r
            g
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Cello"
            \set Staff.midiInstrument = #"acoustic grand"
            \clef bass
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8
            g,\ff
            g,
            g,
            es,2
            r8
            f,
            f,
            f,
            d,2~
            d,
            r
            c'~\p
            c'~
            c'~
            c'
            b~
            b~
            b~
            b
            c'
            b
            c'
            r
            c'4\f
            r
            as,
            r
            g,
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"DoubleBass"
            \set Staff.midiInstrument = #"contrabass"
            \clef bass
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8
            g,,,\ff
            g,,,
            g,,,
            es,,,2
            r8
            f,,,
            f,,,
            f,,,
            d,,,2~
            d,,,
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r
            r8
            b,\p\<
            b,
            b,
            c4\f
            r
            as,
            r
            g,
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Bassoon"
            \set Staff.midiInstrument = #"bassoon"
            \clef treble
            \tempo 2 = 108
            \key c \minor
            r1
            r2
            r1
            \time 2/4
            r2
            c'~\p
            c'~
            c'~
            c'
            b~
            b~
            b~
            b
            c'
            b
            c'
            r
            c'4\f
            r
            as,
            r
            g,
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Flute"
            \set Staff.midiInstrument = #"flute"
            \clef treble
            \tempo 2 = 108
            \key c \minor
            r1
            r2
            r1
            r
            r
            r
            r
            r
            r
            \time 2/4
            r8
            <d''' g'''>\<
            <d''' g'''>
            <d''' f'''>
            <c''' es'''>4
            r
            c'''\f
            r
            <b'' g'''>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Oboe"
            \set Staff.midiInstrument = #"oboe"
            \clef treble
            \tempo 2 = 108
            \key c \minor
            r1
            r2
            r1
            r
            r
            r
            r
            r
            r
            \time 2/4
            r8
            <d'' g''>\<
            <d'' g''>
            <d'' f''>
            <c'' es''>4
            r
            <c'' fis''>
            r
            <b' g''>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"FrenshHorn"
            \set Staff.midiInstrument = #"frensh horn"
            \clef treble
            \tempo 2 = 108
            \key c \minor
            r1
            r2
            r1
            r
            r
            r
            r
            r
            r
            \time 2/4
            r8
            g''\p\<
            g''
            g''
            g''4\f
            r
            <c'' c'>
            r
            <g'' g'>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Trumpet"
            \set Staff.midiInstrument = #"trumpet"
            \clef treble
            \tempo 2 = 108
            \key c \minor
            r1
            r2
            r1
            r
            r
            r
            r
            r
            r
            \time 2/4
            r8
            <g' g>\<
            <g' g>
            <g' g>
            <c'' c'>4
            r
            <c'' c'>
            r
            <g' g>
            r
        }

        \new Staff {
            \set Staff.instrumentName = #"Timpani"
            \set Staff.midiInstrument = #"timpani"
            \clef bass
            \tempo 2 = 108
            \key c \minor
            r1
            r2
            r1
            r
            r
            r
            r
            r
            r
            \time 2/4
            r8
            g,\p\<
            g,
            g,
            c4\f
            r
            c
            r
            g,
            r
        }

    >>

    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 120 4)
        }
    }
    \layout {}
}

