% Generated using Music Processing Suite (MPS)
\version "2.12.0"
#(set-default-paper-size "a4")

\header {
    title = "Hey Jude"
    composer = "John Lennon & Paul McCartney"
}

\score {
    <<

        \context ChordNames {
            \chordmode {r4 f1 c c:7 f bes f c:7 f f c c:7 f bes f c:7 f f:7 bes2 bes/+a g:m g:m/+f c/+e c f1 f:7 bes2 bes/+a g:m g:m/+f c/+e c f1 f2:7 c1 c:7 f c c:7 f bes f c:7 f f:7 bes2 bes/+a g:m g:m/+f c/+e c f1 f:7 bes2 bes/+a g:m g:m/+f c/+e c f1 f2:7 c1 c:7 f c c:7 f bes f c:7 f f es bes f f es bes f f es bes f f es bes f f es bes f f es bes f f es bes f }
        }

        \new Staff {
            \set Staff.instrumentName = #"Vocals"
            \set Staff.midiInstrument = #"voice oohs"
            \clef treble
            \time 4/4
            \tempo 4 = 74
            \key f \major
            \mark "Verse"
            \partial 4 c''4
            | a'
            r4.
            a'8
            c''
            d''
            g'4
            r2
            g'8
            a'
            bes'4
            f''
            r8
            f''
            e''
            c''
            d''
            c''16
            bes'
            a'4
            r4.
            c''8
            d''
            d''
            r
            d''
            g''16
            f''8
            e''
            f''16
            d''8
            c''4
            r
            f'8
            g'
            a'
            d''
            c''4
            r8
            c''
            bes'
            a'4
            e'16
            f'
            f'4
            r2
            c''4
            a'
            r4.
            a'8
            c''
            d''
            g'4
            r2
            g'8
            a'
            bes'4
            f''
            r8
            f''
            e''
            c''
            d''
            c''16
            bes'
            a'4
            r4.
            c''8
            d''16
            d''
            r8
            r
            d''
            g''16
            f''8
            e''
            f''16
            d''8
            c''4
            r
            f'8
            g'
            a'
            d''
            c''4
            r8
            c''
            bes'
            a'4
            e'16
            f'
            f'4
            r2.
            \mark "Chorus"
            r8.
            f'16
            f''
            d''8
            d''8.
            c''8
            c''
            bes'16
            d''~
            d''4
            f''8
            d''4.
            f''8
            bes'~
            bes'4
            f''8
            d''4
            c''8
            bes'
            c''~
            c''4
            d''8
            c''4.
            bes'8
            a'~
            a'
            g'16
            f'4~
            f'16
            r2
            r8.
            f'16
            f''
            d''8
            d''8.
            c''8
            c''
            bes'16
            d''~
            d''4
            f''8
            d''4.
            f''8
            bes'~
            bes'4
            f''8
            d''4
            c''8
            bes'
            c''~
            c''4
            d''8
            c''4
            bes'
            a'8~
            a'
            g'16
            f'4~
            f'16
            r8
            f'
            c''
            d''
            \time 2/4
            \mark "Bridge"
            es''
            d''
            es''4
            \time 4/4
            e''8
            f''
            g''4
            g''2
            r2.
            c''4
            \mark "Verse"
            a'
            r4.
            a'8
            c''
            d''
            g'4
            r2
            g'8
            a'
            bes'4
            f''
            r8
            f''
            e''
            c''
            d''
            c''16
            bes'
            a'4
            r4.
            c''8
            d''
            d''
            r
            d''
            g''16
            f''8
            e''
            f''16
            d''8
            c''4
            r
            f'8
            g'
            a'
            d''
            c''4
            r8
            c''
            bes'
            a'4
            e'16
            f'
            f'4
            r2.
            \mark "Chorus"
            r8.
            f'16
            f''
            d''8
            d''8.
            c''8
            c''
            bes'16
            d''~
            d''4
            f''8
            d''4.
            f''8
            bes'~
            bes'4
            f''8
            d''4
            c''8
            bes'
            c''~
            c''
            d''4
            c''4.
            bes'8
            a'~
            a'
            g'16
            f'4~
            f'16
            r2
            r8.
            f'16
            f''
            d''8
            d''8.
            c''8
            c''
            bes'16
            d''~
            d''4
            f''8
            d''4.
            f''8
            bes'~
            bes'4
            f''8
            d''4
            c''8
            bes'
            c''~
            c''4
            d''8
            c''4
            bes'
            a'8~
            a'
            g'16
            f'4~
            f'16
            r8
            f'
            c''
            d''
            \time 2/4
            \mark "Bridge"
            es''
            d''
            es''4
            \time 4/4
            e''8
            f''
            g''4
            g''2
            r2.
            c''4
            \mark "Verse"
            a'
            r4.
            a'8
            c''
            d''
            g'4
            r2
            g'8
            a'
            bes'4
            f''
            r8
            f''
            e''
            c''
            d''
            c''16
            bes'
            a'4
            r4.
            c''8
            d''
            d''
            r
            d''
            g''16
            f''8
            e''
            f''16
            d''8
            c''4
            r
            f'8
            g'
            a'
            d''
            c''4
            r8
            c''
            bes'
            a'4
            e'16
            f'
            f'4
            r2.
            \mark "Outro"
            f'2
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
            f'2
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
            f'2
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
            f'2\>
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
            f'2
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
            f'2
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
            f'2
            a'4
            c''
            g''16
            f''
            g''8
            f''2
            r4
            g''16
            f''
            g''8
            f''2
            d''4
            c''
            r2.
        }\addlyrics {
            Hey Jude don't make it bad take a sad song and make it bet -- te --  _ r re -- mem -- ber to let her in -- to your heart then you can sta -- rt to make it bet --  _ ter Hey Jude don't be af -- raid you were made to go out and get he --  _ r the mi -- nute you let her un -- der your skin then you be -- gi -- n to make it bet --  _ ter and a -- ny -- time you feel the pain Hey Jude re -- frain don't car -- ry the world up -- on your shoul -- de -- rs for now you know that it's a fool who plays it cool by ma -- king his world a lit -- tle col -- de -- r na na na na _ na na na na na Hey Jude don't let me down you have found her now go and get he --  _ r re -- mem -- ber to let her in -- to your heart then you can sta -- rt to make it bet --  _ ter So let it out and let it in Hey Jude be -- gin you're wai -- ting for some -- one to per form wi -- th And don't you know that it's just you Hey Jude you'll do the move -- ment you need is on your shoul -- de -- r na na na na _ na na na na na Hey Jude don't make it bad take a sad song and make it bet -- te --  _ r re -- mem -- ber you let her un -- der your skin then you be -- gi -- n to make it bet --  _ ter na na na na na na na na na na na Hey Jude na na na na na na na na na na na Hey Jude na na na na na na na na na na na Hey Jude na na na na na na na na na na na Hey Jude na na na na na na na na na na na Hey Jude na na na na na na na na na na na Hey Jude na na na na na na na na na na na Hey Jude 
        }


        \new Staff {
            \set Staff.instrumentName = #"Piano"
            \set Staff.midiInstrument = #"acoustic grand"
            \clef treble
            \time 4/4
            \tempo 4 = 74
            \key f \major
            \mark "Verse"
            \partial 4 r4
            | <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            \mark "Chorus"
            <f' a' c'' es''>
            <f' a' c'' es''>
            <f' a' c'' es''>
            <f' a' c'' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <g' bes' d''>
            <g' bes' d''>
            <g' bes' d''>
            <g' bes' d''>
            <g' c'' e''>
            <g' c'' e''>
            <g' c'' e''>
            <g' c'' e''>
            <a' c'' f''>
            <a' c'' f''>
            <a' c'' f''>
            <a' c'' f''>
            <a' c'' es'' f''>
            <a' c'' es'' f''>
            <a' c'' es'' f''>
            <a' c'' es'' f''>
            <bes' d'' f''>
            <bes' d'' f''>
            <bes' d'' f''>
            <bes' d'' f''>
            <bes' d'' g''>
            <bes' d'' g''>
            <bes' d'' g''>
            <bes' d'' g''>
            <c'' e'' g''>
            <c'' e'' g''>
            <c'' e'' g''>
            <c'' e'' g''>
            <c'' f'' a''>
            <c'' f'' a''>
            <c'' f'' a''>
            <c'' f'' a''>
            \time 2/4
            \mark "Bridge"
            <f' a' c'' es''>
            <f' a' c'' es''>
            \time 4/4
            <c' e' g'>
            <c' e' g'>
            <c' e' g'>
            <c' e' g'>
            <c' e' g' bes'>
            <c' e' g' bes'>
            <c' e' g' bes'>
            <c' e' g' bes'>
            \mark "Verse"
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            \mark "Chorus"
            <f' a' c'' es''>
            <f' a' c'' es''>
            <f' a' c'' es''>
            <f' a' c'' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <g' bes' d''>
            <g' bes' d''>
            <g' bes' d''>
            <g' bes' d''>
            <g' c'' e''>
            <g' c'' e''>
            <g' c'' e''>
            <g' c'' e''>
            <a' c'' f''>
            <a' c'' f''>
            <a' c'' f''>
            <a' c'' f''>
            <a' c'' es'' f''>
            <a' c'' es'' f''>
            <a' c'' es'' f''>
            <a' c'' es'' f''>
            <bes' d'' f''>
            <bes' d'' f''>
            <bes' d'' f''>
            <bes' d'' f''>
            <bes' d'' g''>
            <bes' d'' g''>
            <bes' d'' g''>
            <bes' d'' g''>
            <c'' e'' g''>
            <c'' e'' g''>
            <c'' e'' g''>
            <c'' e'' g''>
            <c'' f'' a''>
            <c'' f'' a''>
            <c'' f'' a''>
            <c'' f'' a''>
            \time 2/4
            \mark "Bridge"
            <f' a' c'' es''>
            <f' a' c'' es''>
            \time 4/4
            <c' e' g'>
            <c' e' g'>
            <c' e' g'>
            <c' e' g'>
            <c' e' g' bes'>
            <c' e' g' bes'>
            <c' e' g' bes'>
            <c' e' g' bes'>
            \mark "Verse"
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <e' g' bes' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            \mark "Outro"
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>\>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <g' bes' es''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' bes' d''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
            <f' a' c''>
        }

        \new Staff {
            \set Staff.instrumentName = #"Bass"
            \set Staff.midiInstrument = #"electric bass (finger)"
            \clef bass
            \time 4/4
            \tempo 4 = 74
            \key f \major
            \mark "Verse"
            \partial 4 r4
            | f,8
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            bes,
            bes,4
            bes,
            bes,
            bes,8
            f,
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            f,
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            bes,
            bes,4
            bes,
            bes,
            bes,8
            f,
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            \mark "Chorus"
            f,
            f,
            f,
            f,
            f,
            f,
            g,
            a,
            bes,4
            bes,
            a,
            a,
            g,
            g,
            f,
            f,
            e,
            e,
            c,
            c,
            f,8
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            g,
            a,
            bes,4
            bes,
            a,
            a,
            g,
            g,
            f,
            f,
            e,
            e,
            c,
            c,
            f,8
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            \time 2/4
            \mark "Bridge"
            f,
            f,
            f,
            f,
            \time 4/4
            c,4
            c,
            c,
            c,
            c,1
            \mark "Verse"
            f,8
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            bes,
            bes,4
            bes,
            bes,
            bes,8
            f,
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            \mark "Chorus"
            f,
            f,
            f,
            f,
            f,
            f,
            g,
            a,
            bes,4
            bes,
            a,
            a,
            g,
            g,
            f,
            f,
            e,
            e,
            c,
            c,
            f,8
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            g,
            a,
            bes,4
            bes,
            a,
            a,
            g,
            g,
            f,
            f,
            e,
            e,
            c,
            c,
            f,8
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            \time 2/4
            \mark "Bridge"
            f,
            f,
            f,
            f,
            \time 4/4
            c,4
            c,
            c,
            c,
            c,1
            \mark "Verse"
            f,8
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            bes,
            bes,4
            bes,
            bes,
            bes,8
            f,
            f,4
            f,
            f,
            f,8
            c,
            c,4
            c,
            c,
            c,8
            f,
            f,4
            f,
            f,
            f,8
            \mark "Outro"
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,\>
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            es,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            bes,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
            f,
        }

    >>

    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 120 4)
        }
    }
    \layout {}
}

