/*
 * Example composition model for Music Processing Suite
 * written in MC2L (Musical Context Composition Language)
 * 
 * Website: www.musicprocessing.net
 * 
 * License: www.musicprocessing.net/license/license.html
 * 
 * @author: David Hofmann <dev@davehofmann.de>
 */

composition
{
    key E
    {
        harmonicProgression I IV ii V7 I
        {
            harmonicRhythm 4 4 4 4 1
            {
                rhythm 4 4 4 4 1
                {
                    chordGenerator
                }
            }
        }
    }
}