% Generated using Music Processing Suite (MPS)
\version "2.12.0"
#(set-default-paper-size "a4")

\header {
    title = "Symphony No. 5, 1st Movement"
    composer = "Ludwig van Beethoven"
    tagline = "Generated using Music Processing Suite (www.musicprocessing.net) and LilyPond (www.lilypond.org)"
}

\score {
    <<
        \new Staff {
            \set Staff.instrumentName = #"Violin"
            \set Staff.shortInstrumentName = #"Vln."
            \set Staff.midiInstrument = #"violin"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8 g'\ff g' g' |
            es'2 |
            r8 f' f' f' |
            d'2~ |
            d' |
            r8 g'\p g' g' |
            es'2~ |
            es'~ |
            es'~ |
            es'8 g' g' g' |
            d'2~ |
            d' |
            g'~ |
            g'~ |
            g'8 es' es' f' |
            g'2~ |
            g'8 es' es' f' |
            g'\< d'' d'' g' |
            <c' g' es''>4\f r |
            <as fis' c''> r |
            <g d' b'> r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Violin"
            \set Staff.shortInstrumentName = #"Vln."
            \set Staff.midiInstrument = #"violin"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8 g'\ff g' g' |
            es'2 |
            r8 f' f' f' |
            d'2~ |
            d' |
            r |
            r |
            r8 es''\p es'' es'' |
            c''2~ |
            c''4 r |
            r2 |
            r8 f'' f'' f'' |
            d''2~ |
            d''8 g'' g'' f'' |
            es''2 |
            d''8 g'' g'' f'' |
            es''2 |
            d''8\< g'' g'' f'' |
            es''4\f r |
            <as fis' c''> r |
            <g d' b' g''> r 
        }


        \new Staff {
            \set Staff.instrumentName = \markup { \center-column { "Clarinet" } \line { "in B" \smaller \flat } }
            \set Staff.shortInstrumentName = #"Cl."
            \set Staff.midiInstrument = #"clarinet"
            \transpose bes c' {
                \transposition bes
                \clef treble
                \time 2/4
                \tempo 2 = 108
                \key c \minor
                r8 g'\ff g' g' |
                es'2 |
                r8 f' f' f' |
                d'2~ |
                d' |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r8 <b g>\p\< <b d'> <d' g'> |
                <g' es'>4\f r |
                <fis' c'> r |
                <b d'> r 
            }

        }


        \new Staff {
            \set Staff.instrumentName = #"Viola"
            \set Staff.shortInstrumentName = #"Vla."
            \set Staff.midiInstrument = #"viola"
            \clef alto
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8 g\ff g g |
            es2 |
            r8 f f f |
            d2~ |
            d |
            r |
            r8 as'\p as' as' |
            g'2~ |
            g'~ |
            g'4 r |
            r8 as' as' as' |
            g'2 |
            d'~ |
            d' |
            es'8 es' es' f' |
            g'2~ |
            g'8 es' es' f' |
            g'4.\< d'8 |
            es'4\f r |
            as r |
            g r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Cello"
            \set Staff.shortInstrumentName = #"Vc."
            \set Staff.midiInstrument = #"cello"
            \clef bass
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r8 g,\ff g, g, |
            es,2 |
            r8 f, f, f, |
            d,2~ |
            d, |
            r |
            c'~\p |
            c'~ |
            c'~ |
            c' |
            b~ |
            b~ |
            b~ |
            b |
            c' |
            b |
            c' |
            b8\< b b b |
            c'4\f r |
            as, r |
            g, r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Double Bass"
            \set Staff.shortInstrumentName = #"Cb."
            \set Staff.midiInstrument = #"contrabass"
            \transpose c c' {
                \transposition c
                \clef bass
                \time 2/4
                \tempo 2 = 108
                \key c \minor
                r8 g,\ff g, g, |
                es,2 |
                r8 f, f, f, |
                d,2~ |
                d, |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r |
                r8 b,,\p\< b,, b,, |
                c,4\f r |
                as,, r |
                g,, r 
            }

        }


        \new Staff {
            \set Staff.instrumentName = #"Bassoon"
            \set Staff.shortInstrumentName = #"Bn."
            \set Staff.midiInstrument = #"bassoon"
            \clef bass
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r2 |
            r |
            r |
            r |
            r |
            r |
            c'~\p |
            c'~ |
            c'~ |
            c' |
            b~ |
            b~ |
            b~ |
            b |
            c' |
            b |
            c' |
            b8\< b b b |
            c'4\f r |
            as, r |
            g, r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Flute"
            \set Staff.shortInstrumentName = #"Fl."
            \set Staff.midiInstrument = #"flute"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r2 |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r8 <d''' g'''>\p\< <d''' g'''> <d''' f'''> |
            <c''' es'''>4\f r |
            c''' r |
            <b'' g'''> r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Oboe"
            \set Staff.shortInstrumentName = #"Ob."
            \set Staff.midiInstrument = #"oboe"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r2 |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r8 <d'' g''>\p\< <d'' g''> <d'' f''> |
            <c'' es''>4\f r |
            <c'' fis''> r |
            <b' g''> r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Frensh Horn"
            \set Staff.shortInstrumentName = #"Hn."
            \set Staff.midiInstrument = #"frensh horn"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r2 |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r8 g''\p\< g'' g'' |
            g''4\f r |
            <es'' es'> r |
            <g'' g'> r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Trumpet"
            \set Staff.shortInstrumentName = #"Tp."
            \set Staff.midiInstrument = #"trumpet"
            \clef treble
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r2 |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r8 <g' g>\p\< <g' g> <g' g> |
            <c'' c'>4\f r |
            <c'' c'> r |
            <g' g> r 
        }


        \new Staff {
            \set Staff.instrumentName = #"Timpani"
            \set Staff.shortInstrumentName = #"Timp."
            \set Staff.midiInstrument = #"timpani"
            \clef bass
            \time 2/4
            \tempo 2 = 108
            \key c \minor
            r2 |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r |
            r8 g,\p\< g, g, |
            c4\f r |
            c r |
            g, r 
        }


    >>

    \midi {
        \context {
            \Score
            tempoWholesPerMinute = #(ly:make-moment 120 4)
        }
    }
    \layout {
        indent = 2.8\cm
        short-indent = 0.4\cm
    }
}

